In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import copy
warnings.filterwarnings('ignore')

In [2]:
# load Enron Emails data
docword_enron = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.enron.txt',
                            sep=" ", skiprows=3, header=None)
docword_enron.columns = ["docID", "wordID", "count"]
with open('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.enron.txt') as f:
    enron_d = int(f.readline().splitlines()[0])
    enron_w = int(f.readline().splitlines()[0])
    enron_nnz = int(f.readline().splitlines()[0])
vocab_enron = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/vocab.enron.txt', header=None)
vocab_enron.columns = ["word"]
# wordID starts from 1
vocab_enron.index += 1

In [3]:
# load NIPS full papers data
docword_nips = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.nips.txt',
                           sep=" ", skiprows=3, header=None)
docword_nips.columns = ["docID", "wordID", "count"]
with open('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.nips.txt') as f:
    nips_d = int(f.readline().splitlines()[0])
    nips_w = int(f.readline().splitlines()[0])
    nips_nnz = int(f.readline().splitlines()[0])
vocab_nips = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/vocab.nips.txt', header=None)
vocab_nips.columns = ["word"]
# wordID starts from 1
vocab_nips.index += 1

In [4]:
# load KOS blog entries data
docword_kos = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.kos.txt',
                          sep=" ", skiprows=3, header=None)
docword_kos.columns = ["docID", "wordID", "count"]
with open('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.kos.txt') as f:
    kos_d = int(f.readline().splitlines()[0])
    kos_w = int(f.readline().splitlines()[0])
    kos_nnz = int(f.readline().splitlines()[0])
vocab_kos = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/vocab.kos.txt', header=None)
vocab_kos.columns = ["word"]
# wordID starts from 1
vocab_kos.index += 1

In [5]:
# load NYTimes news articles data
docword_nytimes = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.nytimes.txt',
                          sep=" ", skiprows=3, header=None, nrows=655468)
docword_nytimes.columns = ["docID", "wordID", "count"]
with open('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.nytimes.txt') as f:
    nytimes_d = int(f.readline().splitlines()[0])
    nytimes_w = int(f.readline().splitlines()[0])
    nytimes_nnz = int(f.readline().splitlines()[0])
vocab_nytimes = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/vocab.nytimes.txt', header=None)
vocab_nytimes.columns = ["word"]
# wordID starts from 1
vocab_nytimes.index += 1

In [6]:
# load PubMed abstracts data
docword_pubmed = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.pubmed.txt',
                          sep=" ", skiprows=3, header=None, nrows=500018)
docword_pubmed.columns = ["docID", "wordID", "count"]
with open('/hdd/work/pw/4sem/ml/proj/proj2/data/docword.pubmed.txt') as f:
    pubmed_d = int(f.readline().splitlines()[0])
    pubmed_w = int(f.readline().splitlines()[0])
    pubmed_nnz = int(f.readline().splitlines()[0])
vocab_pubmed = pd.read_csv('/hdd/work/pw/4sem/ml/proj/proj2/data/vocab.pubmed.txt',
                           header=None, sep='this string does not exist in a file')
vocab_pubmed.columns = ["word"]
# wordID starts from 1
vocab_pubmed.index += 1

In [7]:
docword_enron

         docID  wordID  count
0            1     118      1
1            1     285      1
2            1    1229      1
3            1    1688      1
4            1    2068      1
...        ...     ...    ...
3710415  39861   18448      1
3710416  39861   18848      1
3710417  39861   23449      1
3710418  39861   25721      1
3710419  39861   27196      1

[3710420 rows x 3 columns]

In [8]:
docword_nips

        docID  wordID  count
0           1       2      1
1           1      39      1
2           1      42      3
3           1      77      1
4           1      95      1
...       ...     ...    ...
746311   1500   12382      1
746312   1500   12388      3
746313   1500   12390      1
746314   1500   12393      1
746315   1500   12414      1

[746316 rows x 3 columns]

In [9]:
docword_kos

        docID  wordID  count
0           1      61      2
1           1      76      1
2           1      89      1
3           1     211      1
4           1     296      1
...       ...     ...    ...
353155   3430    6328      1
353156   3430    6644      1
353157   3430    6741      1
353158   3430    6799      1
353159   3430    6822      1

[353160 rows x 3 columns]

In [10]:
docword_nytimes

        docID  wordID  count
0           1     413      1
1           1     534      1
2           1    2340      1
3           1    2806      1
4           1    3059      1
...       ...     ...    ...
655463   3000   84017      1
655464   3000   90044      1
655465   3000   92081      1
655466   3000  101008      1
655467   3000  102022      1

[655468 rows x 3 columns]

In [11]:
docword_pubmed

        docID  wordID  count
0           1    6811      1
1           1    7106      1
2           1   14401      1
3           1   14808      1
4           1   21554      1
...       ...     ...    ...
500013  10411  131598      1
500014  10411  131937      3
500015  10411  131945      3
500016  10411  134615      1
500017  10411  137898      1

[500018 rows x 3 columns]

In [18]:
docword_enron_cut = docword_enron.loc[docword_enron["docID"] <= 1500]
docword_nips_cut = docword_nips.loc[docword_nips["docID"] <= 1500]
docword_kos_cut = docword_kos.loc[docword_kos["docID"] <= 1500]
docword_nytimes_cut = docword_nytimes.loc[docword_nytimes["docID"] <= 1500]
docword_pubmed_cut = docword_pubmed.loc[docword_pubmed["docID"] <= 1500]

In [20]:
docword_enron_cut

       docID  wordID  count
0          1     118      1
1          1     285      1
2          1    1229      1
3          1    1688      1
4          1    2068      1
...      ...     ...    ...
82748   1500   26394      1
82749   1500   26651      1
82750   1500   27610      1
82751   1500   27753      5
82752   1500   27794      1

[82753 rows x 3 columns]

In [29]:
vocab_enron

             word
1             aaa
2            aaas
3         aactive
4      aadvantage
5           aaker
...           ...
28098       zshop
28099    zufferli
28100       zukav
28101      zurich
28102      zycher

[28102 rows x 1 columns]

In [56]:
vocab_enron = vocab_enron.reset_index()

In [60]:
#df_temp = 'wordID':vocab_enron.index, 'word':vocab_enron.values})
#enron_temp = pd.merge(docword_enron_cut, df_temp, how='left', on='wordID')
#df_temp
vocab_enron = vocab_enron.reset_index()
data = [vocab_enron['index'], vocab_enron['word']]
headers = ["wordID", "word"]
df_temp = pd.concat(data, axis = 1, keys = headers)
enron_temp = pd.merge(docword_enron_cut, df_temp, how='left', on='wordID')

In [59]:
df_temp

       wordID        word
0           1         aaa
1           2        aaas
2           3     aactive
3           4  aadvantage
4           5       aaker
...       ...         ...
28097   28098       zshop
28098   28099    zufferli
28099   28100       zukav
28100   28101      zurich
28101   28102      zycher

[28102 rows x 2 columns]

In [61]:
enron_temp

       docID  wordID  count        word
0          1     118      1      access
1          1     285      1  additional
2          1    1229      1       april
3          1    1688      1   authorize
4          1    2068      1       basis
...      ...     ...    ...         ...
82748   1500   26394      1      unsure
82749   1500   26651      1      values
82750   1500   27610      1      wishes
82751   1500   27753      5       worth
82752   1500   27794      1       write

[82753 rows x 4 columns]

In [62]:
vocab_nips = vocab_nips.reset_index()
data = [vocab_nips['index'], vocab_nips['word']]
headers = ["wordID", "word"]
df_temp = pd.concat(data, axis = 1, keys = headers)
nips_temp = pd.merge(docword_nips_cut, df_temp, how='left', on='wordID')

In [63]:
nips_temp

        docID  wordID  count      word
0           1       2      1       aaa
1           1      39      1  abstract
2           1      42      3       abu
3           1      77      1   account
4           1      95      1   achieve
...       ...     ...    ...       ...
746311   1500   12382      1     zemel
746312   1500   12388      3     zhang
746313   1500   12390      1  zhaoping
746314   1500   12393      1     ziehe
746315   1500   12414      1    zoubin

[746316 rows x 4 columns]

In [64]:
vocab_kos = vocab_kos.reset_index()
data = [vocab_kos['index'], vocab_kos['word']]
headers = ["wordID", "word"]
df_temp = pd.concat(data, axis = 1, keys = headers)
kos_temp = pd.merge(docword_kos_cut, df_temp, how='left', on='wordID')

In [65]:
kos_temp

        docID  wordID  count            word
0           1      61      2          action
1           1      76      1           added
2           1      89      1  administration
3           1     211      1       alliances
4           1     296      1         antiwar
...       ...     ...    ...             ...
153989   1500    6226      2      terrorists
153990   1500    6359      1           trade
153991   1500    6689      1             war
153992   1500    6699      2           warns
153993   1500    6723      2          weaken

[153994 rows x 4 columns]

In [66]:
vocab_nytimes = vocab_nytimes.reset_index()
data = [vocab_nytimes['index'], vocab_nytimes['word']]
headers = ["wordID", "word"]
df_temp = pd.concat(data, axis = 1, keys = headers)
nytimes_temp = pd.merge(docword_nytimes_cut, df_temp, how='left', on='wordID')

In [67]:
nytimes_temp

        docID  wordID  count                   word
0           1     413      1               actually
1           1     534      1               admitted
2           1    2340      1                attempt
3           1    2806      1                   ball
4           1    3059      1                  basic
...       ...     ...    ...                    ...
333469   1500   81088      1  zzz_mount_kilimanjaro
333470   1500   81427      1                zzz_n_j
333471   1500   82427      1      zzz_new_york_city
333472   1500   92619      1          zzz_serengeti
333473   1500  101641      3             zzz_wilson

[333474 rows x 4 columns]

In [68]:
vocab_pubmed = vocab_pubmed.reset_index()
data = [vocab_pubmed['index'], vocab_pubmed['word']]
headers = ["wordID", "word"]
df_temp = pd.concat(data, axis = 1, keys = headers)
pubmed_temp = pd.merge(docword_pubmed_cut, df_temp, how='left', on='wordID')

In [69]:
pubmed_temp

       docID  wordID  count         word
0          1    6811      1        above
1          1    7106      1  accompanied
2          1   14401      1       appear
3          1   14808      1        areas
4          1   21554      1       breast
...      ...     ...    ...          ...
73955   1500  131610      1   transitory
73956   1500  131937      1      treated
73957   1500  134615      1        under
73958   1500  140420      1         year
73959   1500  140430      3    years_age

[73960 rows x 4 columns]

In [70]:
# enron_temp, nips_temp, kos_temp, nytimes_temp, pubmed_temp

In [71]:
nips_temp["docID"] += 1500

In [72]:
nips_temp

        docID  wordID  count      word
0        1501       2      1       aaa
1        1501      39      1  abstract
2        1501      42      3       abu
3        1501      77      1   account
4        1501      95      1   achieve
...       ...     ...    ...       ...
746311   3000   12382      1     zemel
746312   3000   12388      3     zhang
746313   3000   12390      1  zhaoping
746314   3000   12393      1     ziehe
746315   3000   12414      1    zoubin

[746316 rows x 4 columns]

In [73]:
kos_temp["docID"] += 3000

In [74]:
kos_temp

        docID  wordID  count            word
0        3001      61      2          action
1        3001      76      1           added
2        3001      89      1  administration
3        3001     211      1       alliances
4        3001     296      1         antiwar
...       ...     ...    ...             ...
153989   4500    6226      2      terrorists
153990   4500    6359      1           trade
153991   4500    6689      1             war
153992   4500    6699      2           warns
153993   4500    6723      2          weaken

[153994 rows x 4 columns]

In [75]:
nytimes_temp["docID"] += 4500

In [76]:
nytimes_temp

        docID  wordID  count                   word
0        4501     413      1               actually
1        4501     534      1               admitted
2        4501    2340      1                attempt
3        4501    2806      1                   ball
4        4501    3059      1                  basic
...       ...     ...    ...                    ...
333469   6000   81088      1  zzz_mount_kilimanjaro
333470   6000   81427      1                zzz_n_j
333471   6000   82427      1      zzz_new_york_city
333472   6000   92619      1          zzz_serengeti
333473   6000  101641      3             zzz_wilson

[333474 rows x 4 columns]

In [77]:
pubmed_temp["docID"] += 6000

In [78]:
pubmed_temp

       docID  wordID  count         word
0       6001    6811      1        above
1       6001    7106      1  accompanied
2       6001   14401      1       appear
3       6001   14808      1        areas
4       6001   21554      1       breast
...      ...     ...    ...          ...
73955   7500  131610      1   transitory
73956   7500  131937      1      treated
73957   7500  134615      1        under
73958   7500  140420      1         year
73959   7500  140430      3    years_age

[73960 rows x 4 columns]

In [79]:
df_merged = pd.concat([enron_temp, nips_temp, kos_temp, nytimes_temp, pubmed_temp])

In [88]:
df_merged = df_merged.reset_index()

In [90]:
df_merged

         index  docID  wordID  count        word
0            0      1     118      1      access
1            1      1     285      1  additional
2            2      1    1229      1       april
3            3      1    1688      1   authorize
4            4      1    2068      1       basis
...        ...    ...     ...    ...         ...
1390492  73955   7500  131610      1  transitory
1390493  73956   7500  131937      1     treated
1390494  73957   7500  134615      1       under
1390495  73958   7500  140420      1        year
1390496  73959   7500  140430      3   years_age

[1390497 rows x 5 columns]

In [91]:
df_merged = df_merged.drop('index', 1)

In [92]:
df_merged

         docID  wordID  count        word
0            1     118      1      access
1            1     285      1  additional
2            1    1229      1       april
3            1    1688      1   authorize
4            1    2068      1       basis
...        ...     ...    ...         ...
1390492   7500  131610      1  transitory
1390493   7500  131937      1     treated
1390494   7500  134615      1       under
1390495   7500  140420      1        year
1390496   7500  140430      3   years_age

[1390497 rows x 4 columns]

In [ ]:
# vocab_enron, vocab_nips, vocab_kos, vocab_nytimes, vocab_pubmed

In [97]:
dict_merged = pd.concat([vocab_enron, vocab_nips, vocab_kos, vocab_nytimes, vocab_pubmed])

In [100]:
dict_merged = dict_merged.reset_index()

In [101]:
dict_merged

        level_0   index             word
0             0       1              aaa
1             1       2             aaas
2             2       3          aactive
3             3       4       aadvantage
4             4       5            aaker
...         ...     ...              ...
291125   141038  141039  zymosan-treated
291126   141039  141040       zymosterol
291127   141040  141041             zymv
291128   141041  141042            zyxin
291129   141042  141043               zz

[291130 rows x 3 columns]

In [103]:
dict_merged = dict_merged.drop('level_0', 1)

In [104]:
dict_merged = dict_merged.drop('index', 1)

In [ ]:
# df_merged, dict_merged

In [105]:
df_merged

         docID  wordID  count        word
0            1     118      1      access
1            1     285      1  additional
2            1    1229      1       april
3            1    1688      1   authorize
4            1    2068      1       basis
...        ...     ...    ...         ...
1390492   7500  131610      1  transitory
1390493   7500  131937      1     treated
1390494   7500  134615      1       under
1390495   7500  140420      1        year
1390496   7500  140430      3   years_age

[1390497 rows x 4 columns]

In [109]:
dict_merged

         index             word
0            0              aaa
1            1             aaas
2            2          aactive
3            3       aadvantage
4            4            aaker
...        ...              ...
291125  291125  zymosan-treated
291126  291126       zymosterol
291127  291127             zymv
291128  291128            zyxin
291129  291129               zz

[291130 rows x 2 columns]

In [108]:
dict_merged = dict_merged.reset_index()

In [110]:
data = [dict_merged['index'], dict_merged['word']]
headers = ["wordID", "word"]
df_temp = pd.concat(data, axis = 1, keys = headers)

In [111]:
df_temp

        wordID             word
0            0              aaa
1            1             aaas
2            2          aactive
3            3       aadvantage
4            4            aaker
...        ...              ...
291125  291125  zymosan-treated
291126  291126       zymosterol
291127  291127             zymv
291128  291128            zyxin
291129  291129               zz

[291130 rows x 2 columns]

In [112]:
df_merged = df_merged.drop('wordID', 1)

In [113]:
df_merged_temp = pd.merge(df_merged, df_temp, how='left', on='word')

In [114]:
df_merged_temp

         docID  count       word  wordID
0            1      1     access     117
1            1      1     access   28163
2            1      1     access   40553
3            1      1     access   47633
4            1      1     access  157150
...        ...    ...        ...     ...
5566668   7500      1    treated  282023
5566669   7500      1      under  284701
5566670   7500      1       year   47400
5566671   7500      1       year  290506
5566672   7500      3  years_age  290516

[5566673 rows x 4 columns]

In [115]:
df_merged

         docID  count        word
0            1      1      access
1            1      1  additional
2            1      1       april
3            1      1   authorize
4            1      1       basis
...        ...    ...         ...
1390492   7500      1  transitory
1390493   7500      1     treated
1390494   7500      1       under
1390495   7500      1        year
1390496   7500      3   years_age

[1390497 rows x 3 columns]

In [116]:
dict_merged

         index             word
0            0              aaa
1            1             aaas
2            2          aactive
3            3       aadvantage
4            4            aaker
...        ...              ...
291125  291125  zymosan-treated
291126  291126       zymosterol
291127  291127             zymv
291128  291128            zyxin
291129  291129               zz

[291130 rows x 2 columns]

In [125]:
df_merged_testowo = dict_merged.drop_duplicates(subset='word', keep="first")

In [123]:
dict_merged

         index             word
0            0              aaa
1            1             aaas
2            2          aactive
3            3       aadvantage
4            4            aaker
...        ...              ...
291125  291125  zymosan-treated
291126  291126       zymosterol
291127  291127             zymv
291128  291128            zyxin
291129  291129               zz

[291130 rows x 2 columns]

In [128]:
df_merged_testowo

         index             word
0            0              aaa
1            1             aaas
2            2          aactive
3            3       aadvantage
4            4            aaker
...        ...              ...
291125  291125  zymosan-treated
291126  291126       zymosterol
291127  291127             zymv
291128  291128            zyxin
291129  291129               zz

[234149 rows x 2 columns]

In [132]:
df_merged_temp = pd.merge(df_merged, df_merged_testowo, how='left', on='word')

In [133]:
df_merged_temp

         docID  count        word   index
0            1      1      access     117
1            1      1  additional     284
2            1      1       april    1228
3            1      1   authorize    1687
4            1      1       basis    2067
...        ...    ...         ...     ...
1390492   7500      1  transitory   87997
1390493   7500      1     treated   25746
1390494   7500      1       under  284701
1390495   7500      1        year   47400
1390496   7500      3   years_age  290516

[1390497 rows x 4 columns]

In [134]:
df_merged_temp.rename(columns = {'index':'wordID'}, inplace = True)

In [135]:
df_merged_temp

         docID  count        word  wordID
0            1      1      access     117
1            1      1  additional     284
2            1      1       april    1228
3            1      1   authorize    1687
4            1      1       basis    2067
...        ...    ...         ...     ...
1390492   7500      1  transitory   87997
1390493   7500      1     treated   25746
1390494   7500      1       under  284701
1390495   7500      1        year   47400
1390496   7500      3   years_age  290516

[1390497 rows x 4 columns]

In [136]:
data_all = df_merged_temp

In [137]:
data_all

         docID  count        word  wordID
0            1      1      access     117
1            1      1  additional     284
2            1      1       april    1228
3            1      1   authorize    1687
4            1      1       basis    2067
...        ...    ...         ...     ...
1390492   7500      1  transitory   87997
1390493   7500      1     treated   25746
1390494   7500      1       under  284701
1390495   7500      1        year   47400
1390496   7500      3   years_age  290516

[1390497 rows x 4 columns]

In [138]:
dict_all = df_merged_testowo

In [139]:
dict_all = dict_all.reset_index()

In [140]:
dict_all

        level_0   index             word
0             0       0              aaa
1             1       1             aaas
2             2       2          aactive
3             3       3       aadvantage
4             4       4            aaker
...         ...     ...              ...
234144   291125  291125  zymosan-treated
234145   291126  291126       zymosterol
234146   291127  291127             zymv
234147   291128  291128            zyxin
234148   291129  291129               zz

[234149 rows x 3 columns]

In [143]:
dict_all = dict_all.drop('index', 1)

In [144]:
dict_all

                   word
0                   aaa
1                  aaas
2               aactive
3            aadvantage
4                 aaker
...                 ...
234144  zymosan-treated
234145       zymosterol
234146             zymv
234147            zyxin
234148               zz

[234149 rows x 1 columns]

In [145]:
data_all

         docID  count        word  wordID
0            1      1      access     117
1            1      1  additional     284
2            1      1       april    1228
3            1      1   authorize    1687
4            1      1       basis    2067
...        ...    ...         ...     ...
1390492   7500      1  transitory   87997
1390493   7500      1     treated   25746
1390494   7500      1       under  284701
1390495   7500      1        year   47400
1390496   7500      3   years_age  290516

[1390497 rows x 4 columns]

In [146]:
data_all = data_all.drop('wordID', 1)

In [ ]:
# data_all, dict_all

In [148]:
dict_all

                   word
0                   aaa
1                  aaas
2               aactive
3            aadvantage
4                 aaker
...                 ...
234144  zymosan-treated
234145       zymosterol
234146             zymv
234147            zyxin
234148               zz

[234149 rows x 1 columns]

In [149]:
data_all.to_csv('data_all.csv')
dict_all.to_csv('dict_all.csv')